# GrpcPlayground

./: GrpcService1.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Protos/: GrpcStream.proto  greet.proto
GrpcClient/: GrpcClient.csproj  Startup.cs
GrpcClient/Properties/: launchSettings.json
GrpcClient/Services/: SahaService.cs
GrpcProto/: GrpcProto.csproj
GrpcProto/Protos/: GrpcStream.proto  greet.proto  merkez.proto  saha.proto
GrpcService1/: GrpcService1.csproj  Startup.cs
GrpcService1/Helpers/: DynamicContractResolver.cs  ObjectSerializerHelper.cs
GrpcService1/Models/: HttpRequestModel.cs  HttpResponseModel.cs
GrpcService1/Protos/: greet.proto
GrpcService1/Services/: GreeterService.cs  MerkezService.cs  RequestMiddleware.cs
